server.port=8075
#read properties from github using config server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Virtusa-RM-Service



spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true



spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.appointment-in.destination=appointment
spring.cloud.stream.bindings.appointment-in.content-type=application/json


spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cache.type=none


#Email Configuration Starts Here -->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appointmen.scheduler.virtusa@gmail.com
spring.mail.password= Virtusan2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



#Email Configuration ends!!

